<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    /*水平居中*/
    /*.parent{*/
    /*    background-color: green;*/
    /*    display: flex;*/
    /*    justify-content: center;*/
    /*}*/


    /*垂直居中*/
    .parent{
        height: 700px;
        background-color: wheat;
        display: flex;
        align-items: center;
    }

    .children{
        margin: auto;
        line-height: 500px;
        text-align: center;
        width: 1002px;
        height: 500px;
        background-color: #ff7709;
        box-shadow: 5px 5px 5px 6px rgba(206, 255, 245, 0.8);
    }


    /*水平垂直居中*/
    /*.parent{*/
    /*    background-color: green;*/
    /*    display: flex;*/
    /*    justify-content: center;*/
    /*    align-items: center;*/
    /*}*/
    /*.children{*/
    /*    width: 1002px;*/
    /*    height: 500px;*/
    /*    background-color: red;*/
    /*}*/
</style>
<body>
<div class="parent">
    <div class="children">welcome to my world</div>
</div>
</body>
</html>
